Beispiel:\\
\begin{tabular}{c c c | c}
$X_2$ & $X_1$ & $X_0$ & Y\\
\hline
0 & 0 & 0 & 0\\
0 & 0 & 1 & 1\\
0 & 1 & 0 & 0\\
0 & 1 & 1 & 0\\
1 & 0 & 0 & 1\\
1 & 0 & 1 & 0\\
1 & 1 & 0 & 1\\
1 & 1 & 1 & 0\\
\end{tabular}\\
\section{Die Konjunktive Normalform}
Beispiel:\\
\begin{tabular}{c c c | c}
$X_2$ & $X_1$ & $X_0$ & Y\\
\hline
\rowcolor{green}0 & 0 & 0 & 0\\
0 & 0 & 1 & 1\\
\rowcolor{gray}0 & 1 & 0 & 0\\
\rowcolor{blue}0 & 1 & 1 & 0\\
1 & 0 & 0 & 1\\
\rowcolor{red}1 & 0 & 1 & 0\\
1 & 1 & 0 & 1\\
\rowcolor{cyan}1 & 1 & 1 & 0\\
\end{tabular}\\
$Y_{KNF}=\textcolor{green}{(X_0+X_1+X_2)}\bullet\textcolor{gray}{(X_0+\overline{X_1}+X_2)}\bullet\textcolor{blue}{(\overline{X_0}+\overline{X_1}+X_2)}\bullet\textcolor{red}{(\overline{X_0}+X_1+\overline{X_0})}\bullet\textcolor{cyan}{(\overline{X_0}+\overline{X_1}+\overline{X_2})}$\\